{"flutter":{"platforms":{"android":{"default":{"projectId":"ovolutter","appId":"1:673830063591:android:c993c55fc142a1e7d0c142","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ovolutter","configurations":{"android":"1:673830063591:android:c993c55fc142a1e7d0c142","ios":"1:673830063591:ios:cddff74625310797d0c142"}}}}}}